\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Robot's Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Measurement Process}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Experiment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Driving forward}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Right Arc}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Left Arc}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
