\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Robot's Design}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub_front}{{2.1a}{2}}
\newlabel{sub@fig:sub_front}{{a}{2}}
\newlabel{fig:sub_side}{{2.1b}{2}}
\newlabel{sub@fig:sub_side}{{b}{2}}
\newlabel{fig:sub_top}{{2.1c}{2}}
\newlabel{sub@fig:sub_top}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Images of the robot\relax }}{2}}
\newlabel{fig:robot}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Measurement Process}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sketch of Experiment Performance\relax }}{4}}
\newlabel{fig:setup}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{4}}
\newlabel{fig:sub_forward_code}{{4.1a}{5}}
\newlabel{sub@fig:sub_forward_code}{{a}{5}}
\newlabel{fig:sub_right_code}{{4.1b}{5}}
\newlabel{sub@fig:sub_right_code}{{b}{5}}
\newlabel{fig:sub_left_code}{{4.1c}{5}}
\newlabel{sub@fig:sub_left_code}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Programs used for the experiments in Lego's visual IDE\relax }}{5}}
\newlabel{fig:code}{{4.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Forward}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Right Arc}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Left Arc}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\newlabel{fig:sub_forward}{{6.1a}{6}}
\newlabel{sub@fig:sub_forward}{{a}{6}}
\newlabel{fig:sub_right}{{6.1b}{6}}
\newlabel{sub@fig:sub_right}{{b}{6}}
\newlabel{fig:sub_left}{{6.1c}{6}}
\newlabel{sub@fig:sub_left}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Plots of robot's end positions\relax }}{6}}
\newlabel{fig:plots}{{6.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{7}}
\newlabel{sec:appendix}{{7}{7}}
