\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}The Robot's Design}{2}
\contentsline {section}{\numberline {3}The Measurement Process}{3}
\contentsline {section}{\numberline {4}Experiment}{3}
\contentsline {section}{\numberline {5}Results}{3}
\contentsline {subsection}{\numberline {5.1}Forward}{3}
\contentsline {subsection}{\numberline {5.2}Right Arc}{3}
\contentsline {subsection}{\numberline {5.3}Left Arc}{4}
\contentsline {section}{\numberline {6}Conclusion}{4}
\contentsline {section}{\numberline {7}Appendix}{4}
