%% Initialize Parameters
maximum_generations = 100;
population_size = 18;
crossover_rate = 0.9;

%% Read Cities
cities = importdata('cities_test.csv');
number_of_genes = length(cities.data);
mutation_rate = 1/number_of_genes;

%% Compute Distances
distance = zeros(length(cities.data), length(cities.data));
for x = 1:length(cities.data)
    for y = 1:length(cities.data)
        distance(x,y) = sqrt((cities.data(x,2) - cities.data(y,2))^2 +...
            (cities.data(x,3) - cities.data(y,3))^2);
    end
end

%% Initialize population
population = zeros(population_size, length(cities.data));
for index = 1:population_size
    population(index,:) = randperm(length(cities.data));
end

figure(1);
imagesc(population);

%% Evolution Loop
for generation = 1:maximum_generations
    % Evaluate population
    fitness = arrayfun(@(x,y) evaluate(x,y), population);
end
