\select@language {english}
\contentsline {section}{\numberline {1}Abstract}{2}
\contentsline {section}{\numberline {2}Experiments}{2}
\contentsline {section}{\numberline {3}Obtaining Alphas}{2}
\contentsline {section}{\numberline {A}Commands}{2}
\contentsline {section}{\numberline {B}Results}{3}
\contentsline {section}{\numberline {C}Plots}{3}
\contentsline {section}{\numberline {D}Source Code}{17}
\contentsline {subsection}{\numberline {D.1}Compute Alpha}{17}
\contentsline {subsection}{\numberline {D.2}Anaylize Motion Log}{18}
