\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Motor Commands\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:commands}{{A.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Obtained Values From Each Log File\relax }}{2}}
\newlabel{table:logs}{{B.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Obtaining Alphas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Commands}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Results}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Obtained Alphas\relax }}{3}}
\newlabel{table:Alphas}{{B.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Plots}{3}}
\newlabel{sec:plots}{{C}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces log1:Gamma vs Time\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces log1:Motion Trajectory\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces log1:Omega vs Time\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces log1:Theta vs Time\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces log1:V vs Time\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces log1:X vs Time\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces log1:Y vs Time\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces log2:Gamma vs Time\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces log2:Motion Trajectory\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces log2:Omega vs Time\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces log2:Theta vs Time\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces log2:V vs Time\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces log2:X vs Time\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces log2:Y vs Time\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces log3:Gamma vs Time\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces log3:Motion Trajectory\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.17}{\ignorespaces log3:Omega vs Time\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.18}{\ignorespaces log3:Theta vs Time\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.19}{\ignorespaces log3:V vs Time\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.20}{\ignorespaces log3:X vs Time\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.21}{\ignorespaces log3:Y vs Time\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.22}{\ignorespaces log4:Gamma vs Time\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.23}{\ignorespaces log4:Motion Trajectory\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.24}{\ignorespaces log4:Omega vs Time\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.25}{\ignorespaces log4:Theta vs Time\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.26}{\ignorespaces log4:V vs Time\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.27}{\ignorespaces log4:X vs Time\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.28}{\ignorespaces log4:Y vs Time\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Source Code}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Compute Alpha}{17}}
\@writefile{lol}{\contentsline {lstlisting}{computeAlpha.m}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Anaylize Motion Log}{18}}
\@writefile{lol}{\contentsline {lstlisting}{analyzeMotionLog.m}{18}}
\global\@altsecnumformattrue
