This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: abbrv.bst
Database file #1: literature.bib.bib
Warning--can't use both volume and number fields in welch1992variational
You've used 12 entries,
            2118 wiz_defined-function locations,
            578 strings with 5874 characters,
and the built_in function-call counts, 4462 in all, are:
= -- 445
> -- 208
< -- 4
+ -- 86
- -- 70
* -- 339
:= -- 733
add.period$ -- 38
call.type$ -- 12
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 158
empty$ -- 346
format.name$ -- 70
if$ -- 922
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 63
num.names$ -- 24
pop$ -- 66
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 320
swap$ -- 34
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 1
while$ -- 46
width$ -- 14
write$ -- 136
(There was 1 warning)
