\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rotor of transverse flux motor.}}{1}}
\newlabel{fig_casing}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goal}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Device for additive manufacturing at GKN Sinter Metals}}{2}}
\newlabel{fig_additive}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thermodynamic Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representation}{2}}
\citation{hansen2001completely}
\citation{deb2002fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evolutionary Algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Expected Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Plan}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Workpackages}{4}}
\citation{*}
\bibstyle{abbrv}
\bibdata{literature.bib}
\bibcite{boissonnat1984geometric}{1}
\bibcite{campbell2001survey}{2}
\bibcite{carr2001reconstruction}{3}
\bibcite{chen1996modeling}{4}
\bibcite{deb2002fast}{5}
\bibcite{hansen2001completely}{6}
\bibcite{loncaric1998survey}{7}
\bibcite{mokhtarian1992theory}{8}
\bibcite{sorkine2007rigid}{9}
\bibcite{sturm1998simulation}{10}
\bibcite{welch1992variational}{11}
\bibcite{Zhang2004}{12}
