\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Image of the patch used\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ref:patch}{{2.1}{2}}
\newlabel{fig:front}{{2.2a}{2}}
\newlabel{sub@fig:front}{{a}{2}}
\newlabel{fig:side}{{2.2b}{2}}
\newlabel{sub@fig:side}{{b}{2}}
\newlabel{fig:top}{{2.2c}{2}}
\newlabel{sub@fig:top}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Improved Robot\relax }}{2}}
\newlabel{fig:robot}{{2.2}{2}}
\bibstyle{plain}
\bibdata{bibtex.bib}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tests}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Straight Line}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Orientation}{3}}
\newlabel{fig:start}{{3.1a}{3}}
\newlabel{sub@fig:start}{{a}{3}}
\newlabel{fig:end}{{3.1b}{3}}
\newlabel{sub@fig:end}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Straight Line Movement Test\relax }}{3}}
\newlabel{fig:test}{{3.1}{3}}
