%% Simulate track with simple model
clear;



%% Read track information
track = importdata('Hill.csv', ';', 0);

%% Simulate
command = 1;
result = simulateTrack(track, command);
    

%% Result
figure(1);
hold on;
subplot(2,2,1);
plot(result.travelledDistance, result.energy);
title('energy used');
xlabel('travelled distance in m');
ylabel('energy');

subplot(2,2,2);
plot(result.travelledDistance, result.velocity);
title('velocity over time');
xlabel('travelled distance in m');
ylabel('velocity in m/s');

subplot(2,2,3);
plot(result.travelledDistance, result.slope);
title('slope over time');
xlabel('travelled distance in m');
ylabel('slope');

subplot(2,2,4);
plot(result.travelledDistance, result.elevation);
title('Elevation');
xlabel('travelled distance in m');
ylabel('elevation');



figure(2);clf;hold on;
colormap(summer);

x = result.travelledDistance'; % displacement 
z = zeros(size(x)); % zero, because not used
y = result.elevation'; %Elevation
col = result.energy;%1:length(x);  % This is the color, vary with x in this case., for instance velocity
surface([x;x],[y;y],[z;z],[col;col],...
        'facecol','no',...
        'edgecol','interp',...
        'linew',6);
title('Power Used on Track')




%% Acceleration
% 