%% Load Tracks
clear;
addpath('./../experiments');
%files = dir('./tracks/T*.csv');
tracks= loadTracks();


%% Plot Tracks
for i=1:length(tracks)
    figure(i);clf;hold on;grid on;
    plot(tracks(i).distance, tracks(i).elevation);
%     plot(extendedDistance, extendedElevation);
    xlabel('distance in m');
    ylabel('elevation in m');
    axis([0 tracks(i).distance(end) 0 80]);
    %axis([8090 8110 0 max(tracks(i).elevation)]);
    title(tracks(i).name);
    name = tracks(i).name;
    name = name(1:end-4);
    saveas(figure(i), ['./trackImages/' name '.jpg']);
    maxElevation = max(tracks(i).elevation);
    minElevation = min(tracks(i).elevation);
    elevationRange = maxElevation - minElevation;
    maxSlope = max(tracks(i).slope);
    minSlope = min(tracks(i).slope);
    
end
close all;
