\relax 
\citation{stella}
\citation{gomez2003active}
\citation{stanley2002evolving}
\citation{gaier2014evolving}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stella's velomobiles.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stella}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\citation{gaier2014evolving}
\bibstyle{plain}
\bibdata{./data/literature.bib}
\bibcite{gaier2014evolving}{1}
\bibcite{gomez2003active}{2}
\bibcite{stella}{3}
\bibcite{stanley2002evolving}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Features}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Milestones}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Week 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Week 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Week 3 - 4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Week 5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Presentation}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
