This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: ./data/literature.bib.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            525 strings with 4723 characters,
and the built_in function-call counts, 1529 in all, are:
= -- 165
> -- 46
< -- 2
+ -- 18
- -- 14
* -- 85
:= -- 231
add.period$ -- 15
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 66
empty$ -- 134
format.name$ -- 14
if$ -- 347
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 24
num.names$ -- 8
pop$ -- 27
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 114
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 49
