\usepackage[latin1]{inputenc} 
\usepackage{graphics}
\usepackage{url}

\usepackage{mya4page}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{bibnames}
\usepackage{path}
\usepackage{setspace}
\usepackage{epsfig}

%\usepackage{footmisc}
%\usepackage[perpage,symbol*]{footmisc} 

%---------------------------------------------------------------
\usepackage{color}
%% Hyperref setup
\usepackage{hyperref}
\hypersetup{
   pdftitle={ \PaperTitle },
   pdfsubject={ \PaperSubject },
   pdfauthor={ \PaperMainWriter <your.email@smail.inf.fh-bonn-rhein-sieg.de>},
   pdfkeywords={ \Paperkeywords },
   bookmarksopen=true
}
