%% Simulate track with simple model
clear;

%% Parameters
mass = 90; % in kg. Needs to be corrected
air_density = 1.225; % in kg/m³
ftp = 150; % Not exactly sure what it is, but needed to compute wheel force
effective_frontal_area = 0.3; % unit?
rolling_resistance_coefficient = 0.005; % unit?
normal_force = mass * 9.81; % in kg*m/s²

%% Read track information
track = importdata('st_augustin_02_1km.csv', ';', 0);
travelled_distance = track(:,1);
elevation = track(:,2);
velocity = 0;


for index=1:length(track)-1
    slope(index) = track(index+1,2)-track(index,2);
end

