\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sample Image from MNIST dataset\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\newlabel{sec:results}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pie Chart of the Quality of the Classification\relax }}{3}}
\newlabel{fig:pie}{{4.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Error Progression While Training\relax }}{4}}
\newlabel{fig:error}{{4.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Confusion Matrix\relax }}{4}}
\newlabel{tab:confusion}{{4.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Graphical Confusion Matrix of Classifications\relax }}{5}}
\newlabel{fig:confusion}{{4.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Accuracies of Different Approaches\relax }}{5}}
\newlabel{tab:comparison}{{5.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
