\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{tutorial}
\citation{wiki}
\citation{wiki}
\citation{wiki}
\citation{calibration}
\citation{calibration}
\citation{wiki}
\citation{calibration}
\citation{calibration}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Camera Parameters}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Focal Length,  http://static.snapsnapsnap.photos/wp-content/uploads/2014/11/Focal-Length-and-Angle-of-View.jpg\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ref_focal}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Principal Point,  http://www.fao.org/docrep/003/t0390e/T0390E48.gif\relax }}{4}}
\newlabel{ref_principal}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tangential Distortion,  http://www.mathworks.com/help/vision/ref/cameracalibrator\textunderscore tangentialdistortion.png\relax }}{4}}
\newlabel{ref_tangential}{{3.3}{4}}
\bibstyle{plain}
\bibdata{bibtex.bib}
\bibcite{calibration}{1}
\bibcite{tutorial}{2}
\bibcite{wiki}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Radial Distortion,  http://www.intechopen.com/source/html/44946/media/image17.png\relax }}{5}}
\newlabel{ref_radial}{{3.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Possible Problems}{5}}
