\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design of Experiment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Consider how to best record the end poses of the three times 20 runs of the robot.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Experimental Terms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Describe in writing the robots design, the measurement process and the expected problems.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The five minutes robot : http://www.nxtprograms.com/five\textunderscore minute\textunderscore bot/DCP\textunderscore 8899.JPG}}{3}}
\newlabel{fig_5_min_bot}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The Robot's Design}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The Measurement Process}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Expected Problems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Give a rough (but justified by some arguments) estimation of the expected accuracy and precision of your measurement process.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The measurement facility: gridded paper}}{4}}
\newlabel{fig_facility}{{1.2}{4}}
