\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{tutorial}
\citation{wiki}
\citation{wiki}
\citation{wiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Calibration Images\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ref_images}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description Camera Parameters}{2}}
\citation{calibration}
\citation{calibration}
\citation{wiki}
\citation{calibration}
\citation{calibration}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Focal Length,  http://static.snapsnapsnap.photos/wp-content/uploads/2014/11/Focal-Length-and-Angle-of-View.jpg\relax }}{3}}
\newlabel{ref_focal}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Principal Point,  http://www.fao.org/docrep/003/t0390e/T0390E48.gif\relax }}{4}}
\newlabel{ref_principal}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tangential Distortion,  http://www.mathworks.com/help/vision/ref/cameracalibrator\textunderscore tangentialdistortion.png\relax }}{4}}
\newlabel{ref_tangential}{{3.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Radial Distortion,  http://www.intechopen.com/source/html/44946/media/image17.png\relax }}{5}}
\newlabel{ref_radial}{{3.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Possible Problems}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}}
\newlabel{fig:extrinsic01}{{5.1a}{5}}
\newlabel{sub@fig:extrinsic01}{{a}{5}}
\newlabel{fig:extrinsic02}{{5.1b}{5}}
\newlabel{sub@fig:extrinsic02}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Extrinsic Camera Parameters\relax }}{5}}
\newlabel{fig:extrinsic}{{5.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Reprojection Error\relax }}{6}}
\newlabel{ref_error}{{5.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{6}}
\newlabel{ref_appendix}{{6}{6}}
\bibstyle{plain}
\bibdata{bibtex.bib}
\bibcite{calibration}{1}
\bibcite{tutorial}{2}
\bibcite{wiki}{3}
