\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reinforcement Learning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Strategies for solving RL problems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The standard RL model}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Formal RL Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Models of Optimal Behaviour}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Finite-Horizon Model}{1}}
\newlabel{eq:finite}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Infinite-Horizon Discounted Model}{1}}
\newlabel{eq:discount}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Average-Reward Model}{1}}
\newlabel{eq:average}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The k-Armed Bandit Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Exploitation vs Exploration}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Dynamic Programming}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
