\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{art1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}section 1}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}section 2}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}what is AI meant}{1}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces What is AI meant}}{2}{figure.1}}
\newlabel{fig:ai}{{1}{2}{what is AI meant\relax }{figure.1}{}}
\bibstyle{alpha}
\bibdata{BibTex}
\bibcite{art1}{Nam03}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{3}{section.6}}
