\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting The Numbers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Preprocessing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Postprocessing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Usage}{2}}
